<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">nit3213api.onrender.com</domain>
        <domain includeSubdomains="true">onrender.com</domain>
        <domain includeSubdomains="true">216.24.57.4</domain>
        <domain includeSubdomains="true">216.24.57.252</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system"/>
            <!-- Additionally trust user added CAs -->
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config> 